// .vscode/settings.json
{
  "biome.lsp.bin": "./node_modules/.bin/biome.cmd",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}